HOST='localhost'
PORT=3000
NODE_ENV='development'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project

JWT_SECRET=bankai
JWT_EXPIRES_IN='1w'
SALT_ROUNDS='15'
PORT=3002

CLOUD_NAME=dn7f6mlob
CLOUD_API='141422768613622'
CLOUD_SECRET=lA7POHUEwmvuLFdd8Z9FUp1sVk4